# web-resume

./: .gitignore  DEPLOYMENT.md  Dockerfile  LICENSE  README.md  docker-compose.yml  formatter.css  index.html  json-formatter.js  pom.xml  styles.css  xml-formatter.html  xml-formatter.js
docker/: .env.example  README.md  docker-compose.yml  update.sh
nginx/: nginx.conf
src/main/java/dev/kaleblucas/resume/: ApiRoutes.java  Main.java
src/main/java/dev/kaleblucas/resume/api/: ResumeRoutes.java
src/main/java/dev/kaleblucas/resume/data/: ResumeData.java
src/main/java/dev/kaleblucas/resume/model/: Experience.java  SkillCategory.java
src/main/resources/static/: clipboard-utils.js  formatter.css  index.html  json-formatter.html  json-formatter.js  resume.js  script.js  styles.css  theme-override.css  xml-formatter.html  xml-formatter.js
src/test/java/dev/kaleblucas/resume/: BaseIT.java
src/test/java/dev/kaleblucas/resume/config/: ServerManager.java  TestConfig.java
src/test/java/dev/kaleblucas/resume/page/: BaseFormatterPage.java  JsonFormatterPage.java  PortfolioPage.java  XmlFormatterPage.java
src/test/java/dev/kaleblucas/resume/page/component/: NavbarComponent.java
src/test/java/dev/kaleblucas/resume/test/: ApiIT.java  DarkModeIT.java  JsonFormatterIT.java  NavigationIT.java  PortfolioIT.java  XmlFormatterIT.java
src/test/resources/: testng.xml
